ValidationBox/MainWindow.xaml

<Window x:Class="ValidationBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:autoRowGrid="http://gu.se/AutoRowGrid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationBox="clr-namespace:ValidationBox"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <validationBox:ViewModel />
    </Window.DataContext>
    <StackPanel>
        <TextBox x:Name="TextBox">
            <TextBox.Text>
                <Binding Path="IntValue" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationBox:CanParseIntValidationRule ValidationStep="RawProposedValue" />
                        <validationBox:LessThanValidationRule ValidationStep="ConvertedProposedValue" Value="5" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBlock Foreground="Red">
            <TextBlock.Text>
                <MultiBinding Converter="{x:Static validationBox:FirstErrorForElementMultiValueConverter.Default}">
                    <Binding ElementName="TextBox" />
                    <Binding ElementName="TextBox" Path="(Validation.Errors).Count" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Foreground="Orange" Text="{Binding Path=(Validation.Errors), ElementName=TextBox, Converter={x:Static validationBox:FirstErrorOrDefaultConverter.Default}}" />
        
        <TextBlock x:Name="ErrorBlock" Foreground="HotPink" />
        <Button Click="OnFetchErrorClick" Content="Fetch error" />
    </StackPanel>
</Window>
